<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main_menu" />

    <item
        android:id="@+id/navigation_item_enroll"
        android:icon="@drawable/plus_thin"
        android:title="@string/title_item_enroll" />

    <item
        android:id="@+id/navigation_my_info"
        android:icon="@drawable/my_info"
        android:title="@string/title_my_info" />

</menu>