<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signUpData"
            type="com.example.garam.jeongoo.viewModel.JeonGooViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addressSearchText"
                android:hint="주소를 검색하세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/addressSearchButton"
                android:text="검색"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <EditText
            android:text="@={signUpData.customerDetailAddress}"
            android:id="@+id/detailAddressText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="상세 주소를 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="@={signUpData.customerName}"
            android:id="@+id/customerNameText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="이름을 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="성별"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_weight="1"
                    android:text="남자"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_weight="1"
                    android:text="여자"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:text="@={signUpData.customerEmail}"
            android:id="@+id/customerEmailText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="이메일을 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="@={signUpData.customerPassword}"
            android:id="@+id/customerPasswordText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="비밀번호를 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="@={signUpData.customerPhoneNumber}"
            android:id="@+id/customerPhoneNumberText"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="휴대폰 번호를 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signUpCancelButton"
                android:layout_weight="1"
                android:text="취소"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/signUpCompleteButton"
                android:layout_weight="1"
                android:text="완료"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</layout>
