<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="enrollViewModel"
            type="com.example.garam.jeongoo.home.itemEnrollMent.ItemEnrollViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.itemEnrollMent.EnrollFragment"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="상품명"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:text="@={enrollViewModel.productName}"
                android:id="@+id/productEnrollNameText"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="기능정보"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:text="@={enrollViewModel.productInfo}"
                android:id="@+id/productEnrollInfoText"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="상세정보"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:text="@={enrollViewModel.productDescription}"
                android:id="@+id/productEnrollDetailInfoText"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="가격"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:text="@{enrollViewModel.productPrice.toString()}"
                android:id="@+id/productEnrollPriceText"
                android:inputType="number"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:background="@drawable/selector_button"
                    android:id="@+id/newProductButton"
                    android:text="새상품"
                    android:textColor="#FEFEFE"
                    android:onClick="@{() -> enrollViewModel.setProductType(newProductButton)}"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textColor="#FEFEFE"
                    android:background="@drawable/selector_button"
                    android:id="@+id/oldProductButton"
                    android:text="중고"
                    android:onClick="@{() -> enrollViewModel.setProductType(oldProductButton)}"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enrollCancelButton"
                    android:textStyle="bold"
                    android:textColor="#FEFEFE"
                    android:background="#F39C12"
                    android:layout_marginEnd="15dp"
                    android:text="취소"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/enrollNextButton"
                    android:textStyle="bold"
                    android:textColor="#FEFEFE"
                    android:background="#F39C12"
                    android:layout_marginStart="15dp"
                    android:text="다음"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</layout>

